<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/icofont.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>EyesUP</title>
    <style>


html, body{
    font-family: 'Lato', sans-serif;
    min-height: 100vh;
    overflow: auto;
    overflow-x: hidden;
}

.parallax {
background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(./assets/network\ monitor.jpg);
  height: 100%; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax2 {
background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(./assets/plan.png);
  height: 100%; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


@media only screen and (max-device-width: 1366px) {
  .parallax {
    background-attachment: scroll;
  }
}

.row {
    padding: 70px 0px 70px 0px;
}

* {
    list-style: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

.navbar {
    padding: 0px 0px 0px 0px;
    border: none;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 2px;
    font-family: 'Lato', sans-serif;
}


.navbar-nav{
    text-align: center;
}

#header .nav-link{
    text-transform: uppercase;
    font-weight: 800;
    color: #ffffff;
    border-bottom: solid 2px transparent;
    display: inline-block;
    text-decoration: none;
    
}

#header a:hover{
    color: rgb(178, 121, 30);
}

#header .nav-link::after{
    content: '';
    display: block;
    width: 0;
    height: 2px;

}

#header .nav-link:hover::after{
    border-bottom: solid 1px rgb(178, 121, 30);
    width: 100%;
    transition: width .3s;
   
}



.btn-entrar {
    padding: 10px 10px 10px;
    border: none;
    outline: none;
    font-weight: 800;
    color: rgb(178, 121, 30);
    background-color: transparent;
    
}

.btn-entrar:hover {
    color: rgb(255, 157, 0);
}

  .btn-registrar {
    padding: 10px 10px 10px;
    border: none;
    border-radius: 100px;
    outline: none;
    font-weight: 800;
    color: #eff0f0;
    background: black;
}


.btn-registrar:hover {
    padding: 10px 10px 10px;
    border: none;
    border-radius: 100px;
    outline: none;
    font-weight: 800;
    color:#f0ffffde;
    background: rgb(178, 121, 30);
   
    
}


@media (max-width: 1000px){
    .fixed-top{
        background-color: var(--bs-dark);
    }
}



#particles-js{
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(./assets/backimg.png);
    height: 100vh;
    background-size: cover;
    background-position: center;
}



.welcome{
    top: 50%;
    left: 50%;
    position: absolute;
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: serif;
    transform: translate(-50%, -50%);
}

.welcome h1{
    font-size: 57px;
    font-weight: 900;
}

.welcome p{
    font-size: 29px;
    font-weight: 400;
    font-family: monospace;
}



@media (max-width: 716px){
    .welcome h1, .welcome p{
        font-size: 190%; 
    }
}

@media (max-width: 416px){
    .welcome p{
    font-size: 140%; 
    }
}

@media (max-width: 316px){
    .welcome p{
    font-size: 100%; 
    }
}

.textcenterunder {
    background-position: center top;
    background-repeat: no-repeat;
    margin: -5px auto 53px;
    padding: 0 15px;
    position: relative;
    width: 97.4%;
    text-align: center;
}

/* aboutcards */

.card {
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  border-width: 2px;
  background-color: rgb(235, 235, 236);
}

.card_img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  box-shadow: 0 9px 30px -6px rgb(105, 67, 1);
  position: relative;
  transition: transform .4s;
}

.ico {
  display: inline-block;
  position: absolute;
  color:rgb(255, 157, 0);
  transform: translate(-50%, 35%);
  font-size: 60px;
}

.card_title {
  font-size: 20px;
  margin: 12px;
  font-weight: bold;
  color: #000000a8;
  transition: color .2s;
}

.card:hover .card_title {
    color:rgb(255, 157, 0);
}

.card:hover .card_img {
  transform: translate(0px, -10px);
}

.card_body {
  color: #8c9490;
  font-size: 16px;
  padding: 0 15px;

}

/* servicços */

.service-icon {
    float: left;
    margin: 0 30px 0 0;
    padding: 0;
    width: 40px;
}

.service-icon i {
    font-size: 60px;
    color: orange;
}

.media-body {
    overflow: hidden;
    display: block !important
}

/* verifast */

.verform{
        margin: 30px;
        min-height: 40px;
    }

    .verform p{
        text-align: center;
        font-size: 20px;
        margin-bottom: 30px;
        color: #222;

    }


    .verfast-form .input-container{
        margin-bottom: 20px;
    }

    .input-container label{
        font-size: 20px;
        margin-right: 10px;
    }

    .verfast-form .input-container .link{
        width: 400px;
        height: 35px;
        border: 1px solid #222;
        border-radius: 5px;
        padding: 5px;
        font-size: 20px;
        margin-left: 10px;
    }

    .verfast-form .input-container .select_ver{
        width: 100px;
        height: 35px;
        border: 1px solid #222;
        border-radius: 5px;
        padding: 5px;
        font-size: 20px;
    }

    .verfast-form .submit-btn{
        width: 200px;
        height: 40px;
        border: 1px solid #222;
        border-radius: 5px;
        padding: 5px;
        font-size: 20px;
        background-color: #222;
        color: #fff;
        cursor: pointer;
        
    }

    .verfast-form .submit-btn:hover{
        background-color: #fff;
        color: #222;
    }

    @media screen and (max-width: 1041px){
        .verform .verfast-form .input-container{
            width: 300px;
        }
    }

    @media screen and (max-width: 841px){
        .verform .verfast-form .input-container{
            width: 200px;
        }
    }

    @media screen and (max-width: 641px){
        .verform .verfast-form .input-container{
            width: 100px;
        }
    }

    @media screen and (max-width: 441px){
        .verform .verfast-form .input-container{
            width: 50px;
        }
    }

    @media screen and (max-width: 341px){
        .verform .verfast-form .input-container{
            width: 25px;
        }
    }

    .textcenterunder img {
        width: 100%;
      
    }



/* table */

    #ifpblogo{ 
        margin-top: 10px;
        margin-left: 10px;
        width: 120px;
        height: 100px;
    }

    .title{
        font-size: 20px;
        font-weight: bold;
        margin-top: -90px;
        margin-left: 120px;
        
    }

    .title p{
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .textinfo{
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
        font-size: 20px;
        text-align: justify;
    }

    table{
        width: 40%;
        border-collapse: collapse;
        margin: 0 auto;
    }

    th, td{
        border: 1px solid #ddd;
        padding: 8px;
    }

    tr:nth-child(even){background-color: #f2f2f2;}

    tr:hover {background-color: #ddd;}

    th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        background-color: #4CAF50;
        color: white;

    }

    .fas.fa-check{
        color: green;
    }

    .fas.fa-times{
        color: red;
    }

    a {
        color: #4CAF50;
    }

    ul{
        list-style-type: none;
        margin: 20px;
        justify-content: flex-end;
        justify-content: space-between;
        

        
       
        
    }




    </style>
  </head>
  <body>
    <div id="header" style="padding: 0; --bs-gutter-x: none">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="ms-5 navbar-brand" href="#">
                    <img src="./assets/small.jpg" alt="Logo" width="80" style="border-radius: 100%;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                 </button>
            <div class="p-3 navbar-collapse collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#about">Sobre a Empresa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#tot">Soluções</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#veri">Verificação Rápida</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#contact">Fale Conosco</a>
                    </li>
                    <li class="mb-2 nav-item">
                        <div class="vr d-none d-lg-flex mx-lg-3 text-white" style="height: 120%;"></div>  
                    </li>
                    <li class="nav-item">
                        <a href="login.html"><button class="btn-entrar" type="submit">Entrar</button></a>
                    </li>
                    <li class="nav-item">
                        <a href="cadastro.html"><button class="btn-registrar" type="submit">Registre-se</button></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active"><i class="fab fa-github fa-2x"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active"><i class="fab fa-facebook fa-2x"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active"><i class="fab fa-instagram fa-2x"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active"><i class="fab fa-twitter fa-2x"></i></a>
                    </li>
                
                </ul>
        
            </div>
            </div>
        </nav>
    </div>
        <div class="welcome">
            <h1>Bem-vindo(a) ao mundo da <strong style="color:rgb(255, 157, 0); font-size: 80px;">EyesUp</strong></h1>
            <p>Somos especializados em monitorar aplicações de Internet.</p>
        </div>
    </div>
        <div id="particles-js"></div>
    <!-- slider off -->
    <!-- about on -->
    <div id="about" style="background-color: rgb(221, 221, 216); padding-top: 1%;">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="textcenterunder">
                        <h1>Prazer, somos a EyesUP</h1>
                        <p style="font-size:25px; margin-top: 3%;">Saber que seu site ou aplicação está disponível e acessível é fundamental para todos os negócios. Dessa forma, nossas soluções auxiliam a manter sua infraestrutura em um estado de trabalho e funcionando de forma ideal, conseguindo isso com uma interface simples, objetiva e confiável. </p></div>
                        <div class="textcenterunder">
                            <h1>Nosso Valores</h1>
                            <div class="p-2 row">
                                <div class="col-md-4">
                                    <div class="pt-2 card">
                                        <div class="card_img">
                                        <i class="ico icofont-star"></i>
                                    </div>
                                    <div class="card_title">Nós nos esforçamos pela excelência</div>
                                    <div class="card_body"><p>Nós constantemente nos desafiamos e nossas decisões para alcançar a mais alta qualidade.</p></div>
                                </div>
                                </div>
                                    <div class="col-md-4">
                                    <div class="pt-2 card">
                                        <div class="card_img">
                                            <i class="ico icofont-unique-idea"></i>
                                    </div>
                                    <div class="card_title">Somos orientados para o cliente</div>
                                    <div class="card_body"><p>Nós mesmos somos especialistas em TI. Nossos clientes estão no centro de tudo o que fazemos.</p></div>
                                </div>
                            </div>
                            <div class="col-md-4">
                            <div class="pt-2 card">
                                <div class="card_img">
                                    <i class="ico icofont-ui-user-group"></i>
                                </div>
                                <div class="card_title">Trabalhamos em equipe</div>
                                <div class="card_body"><p>Compartilhamos nosso conhecimento uns com os outros e estamos sempre felizes em receber novos membros da equipe.</p></div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about off -->
    <!-- tot on -->
    <div id="tot" style="color: whitesmoke;">
        <div class="parallax" style="padding: 0; --bs-gutter-x: none">
            <div class="container">
                <div class="pb-0 row">
                <div class="col-md-12">
                    <div class="textcenterunder" style="margin-top: 3%;">
                        <h1>O que fazemos por você</h1>
                    </div>
                </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="service-area">
                        <div class="media">
                            <div class="service-icon">
                                <i class="icofont-web"></i>
                            </div>
                            <div class="media-body">
                                <h4>Monitoramento de site</h4>
                                <p>
                                Acompanhe as informações e o desempenho do seu site à qualquer momento e em qualquer lugar com o EyesUp Monitoramento de Site.
                                </p>
                            </div>
                        </div>
                        </div> 
                    </div>
                    <div class="col-md-4">
                    <div class="service-area">
                        <div class="media">
                        <div class="service-icon">
                            <i class="icofont-thunder-light"></i>
                            </i>
                        </div>
                        <div class="media-body">
                            <h4>Monitoramento de API</h4>
                            <p>
                                Monitore transações de API em várias etapas, verifique cargas e disponibilidade da aplicação e receba alertas de problemas em tempo real com o EyesUp Monitoramento de API.
                            </p>
                        </div>
                        </div>
                    </div> 
                </div>
                <div class="col-md-4">
                <div class="service-area">
                    <div class="media">
                        <div class="service-icon">
                            <i class="icofont-notification"></i>
                        </div>
                        <div class="media-body">
                        <h4>Notificações</h4>
                            <p>
                                Seja o primeiro a saber quando seu site ou servidor está com problema. A EyesUp te avisa 
                            </p>
                        </div>
                    </div>
                </div> 
                </div>
                <div class="pt-3 row">
                    <div class="col-md-4">
                        <div class="ps-4 service-area">
                        <div class="media">
                            <div class="service-icon">
                            <i class="icofont-chart-line-alt"></i>
                            </div>
                            <div class="media-body">
                                <h4>Relatórios</h4>
                                <p>
                                Obtenha relatórios de tempo de atividade e análise detalhada de todas as aplicações monitoradas.
                                </p>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="ps-4 service-area">
                        <div class="media">
                            <div class="service-icon">
                                <i class="icofont-slightly-smile"></i>
                            </div>
                            <div class="media-body">
                                <h4>Facilidade de uso</h4>
                                <p>
                                    Nenhum software complicado para instalar; tudo o que você precisa é de um navegador web.
                                </p>
                            </div>
                        </div>
                    </div> 
                </div>
                <div class="col-md-4">
                    <div class="ps-4 service-area">
                    <div class="media">
                        <div class="service-icon">
                            <i class="icofont-wrench"></i>
                        </div>
                        <div class="media-body">
                            <h4>Proatividade</h4>
                            <p>
                                Torná-lo ciente do problema e capaz de reagir antes que seus usuários percebam qualquer coisa.
                            </p>
                        </div>
                    </div>
                    </div> 
                </div>
                </div>
            </div>
        </div>
    </div>
    </div>
     <!-- tot off -->
     <!-- veri on -->
     <div id="veri" style="background-color: rgb(221, 221, 216); padding-top: 1%;">
        <div class="container">
            <div class="pb-0 row">
                <div class="col-md-12">
                    <div class="textcenterunder">
                        <h1>Verificação Rápida</h1>
                            <p style="font-size:25px; margin-top: 3%;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi dolore dolorum eius eligendi perspiciatis soluta doloribus optio officiis magni! Atque, quaerat quis. Illo inventore tenetur adipisci deleniti! Enim, nobis doloribus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis assumenda, corrupti ullam sunt laborum minima animi vitae mollitia, illum eos earum laboriosam nostrum dignissimos neque libero quis quam hic tempore! </p>
                            <p>Digite abaixo o site que você quer verificar se está no ar (por exemplo www.eyesup.com.br)</p>
                    </div>
                    <div class="textcenterunder">
                        <form class="verfast-form">
                            <div class="input-container">
                                <label for="url">URL:</label>
                                <select class="select_ver" name="url" id="url" v-model="url">
                                    <option value="http" >http</option>
                                    <option value="https">https</option>
                                    <option value="ftp">ftp</option>
                                    <option value="smtp">smtp</option>
                                    <option value="pop3">pop3</option>
                                    <option value="DNS">DNS</option>
                                </select>
                                <input class="link" type="text" id="url" name="url"/>
                            </div>
                            <input class="submit-btn" type="submit" value="Verificar">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
     <!-- veri off -->
     <!-- statusapi on -->
        <div id="statusapi" style="background-color: rgb(221, 221, 216); padding-top: 1%;">
            <div class="container">
                <div class="pb-0 row">
                    <div class="col-md-12">
                        <div class="textcenterunder">
                            <h1>Status API Teste</h1>
                                <p style="font-size:25px; margin-top: 3%;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi dolore dolorum eius eligendi perspiciatis soluta doloribus optio officiis magni! Atque, quaerat quis. Illo inventore tenetur adipisci deleniti! Enim, nobis doloribus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis assumenda, corrupti ullam sunt laborum minima animi vitae mollitia, illum eos earum laboriosam nostrum dignissimos neque libero quis quam hic tempore! </p>
                                <p>Digite abaixo o site que você quer verificar se está no ar (por exemplo www.eyesup.com.br)</p>
                        </div>
                        <div class="textcenterunder">
                            <table class="monitor">
                                <div class="api-status">
                                    <img :src="ifpblogo" id="ifpblogo">
                                    <div class="title">
                                        <h2>IFPB API Status</h2>
                                     
                                        <p>Veja o status atual e histórico de todos os serviços</p>
                                    </div>
                                    <br>
                                    <hr>
                                    <br>
                                    <div class="textinfo">
                                        <p>Está página fornece informações de status sobre os serviços que fazem parte do Instituto Federal da Paraíba (IFPB). A tabela a seguir é um registro de execução de interrupções. </p>
                                        <p>Se você estiver tendo problemas com um serviço específico, verifique se ele está listado como indisponível na tabela acima. Se você não encontrar o serviço que está tendo problemas, entre em contato conosco.</p>
                                        
                                    </div>
                                    <br>
                                    <div class="table1">
                                        <table>
                                            <div class="prob">
                                                <p>Sem problemas recentes</p>
                                            </div>
                                            <tr>
                                                <th>API</th>
                                                <th>Descrição</th>
                                                <th>Status</th>
                                                <th>Última atualização</th>
                                            </tr>
                                            <tr v-for="endpoint in endpoints" :key="endpoint.id">
                                                <td>{{endpoint.name}}</td>
                                                <td>{{endpoint.description}}</td>
                                                <td>
                                                    <i class="fas fa-check" v-if="endpoint.status"></i>
                                                    <i class="fas fa-times" v-else></i>
                                                </td>
                                                <td>{{endpoint.lastUpdate}}</td>
                                                
                                            </tr>
                                            <div class="icones">
                                                <ul>
                                                    <li><i class="fas fa-check"></i> Funcionando</li>
                                                    <li><i class="fas fa-times"></i> Indisponível</li>
                                                </ul>
                                            </div>
                                            <div class="historyincidents">
                                                <a class="font-largest no-link" id="past-incidents" href="#past-incidents">Histórico de Ocorrências</a>
                                                <div class="status-day font-regular no-incidents">
                                                    <div class="date border-color font-large">Outubro</div>
                                                    <var data-var="date">04/</var>
                                                    <var data-var="year">2022</var>
                                                    <p class="color-secondary">Nenhum incidente reportado hoje</p>
                                                </div>
                                                <div class="status-day font-regular no-incidents">
                                                    <div class="date border-color font-large">Outubro</div>
                                                    <var data-var="date">03/</var>
                                                    <var data-var="year">2022</var>
                                                    <p class="color-secondary">Nenhum incidente reportado</p>
                                                </div>
                                                <div class="status-day font-regular no-incidents">
                                                    <div class="date border-color font-large">Outubro</div>
                                                    <var data-var="date">02/</var>
                                                    <var data-var="year">2022</var>
                                                    <p class="color-secondary">Nenhum incidente reportado</p>
                                                </div>
                                                <div class="status-day font-regular no-incidents">
                                                    <div class="date border-color font-large">Outubro</div>
                                                    <var data-var="date">01/</var>
                                                    <var data-var="year">2022</var>
                                                    <p class="color-secondary">Nenhum incidente reportado</p>
                                                </div>
                                                <div class="status-day font-regular no-incidents">
                                                    <div class="date border-color font-large">Setembro</div>
                                                    <var data-var="date">30/</var>
                                                    <var data-var="year">2022</var>
                                                    <p class="color-secondary">Nenhum incidente reportado</p>
                                                </div>
                                                <div class="status-day font-regular no-incidents">
                                                    <div class="date border-color font-large">Setembro</div>
                                                    <var data-var="date">29/</var>
                                                    <var data-var="year">2022</var>
                                                    <p class="color-secondary">Nenhum incidente reportado</p>
                                                </div>
                                                <div class="status-day font-regular no-incidents">
                                                    <div class="date border-color font-large">Setembro</div>
                                                    <var data-var="date">28/</var>
                                                    <var data-var="year">2022</var>
                                                    <p class="color-secondary">Nenhum incidente reportado</p>
                                                </div>
                                                <div class="status-day font-regular no-incidents">
                                                    <div class="date border-color font-large">Setembro</div>
                                                    <var data-var="date">27/</var>
                                                    <var data-var="year">2022</var>
                                                    <p class="color-secondary">Nenhum incidente reportado</p>
                                                </div>
                                                <div class="status-day font-regular no-incidents">
                                                    <div class="date border-color font-large">Setembro</div>
                                                    <var data-var="date">26/</var>
                                                    <var data-var="year">2022</var>
                                                    <p class="color-secondary">Nenhum incidente reportado</p>
                                                </div>
                                                <div class="status-day font-regular no-incidents">
                                                    <div class="date border-color font-large">Setembro</div>
                                                    <var data-var="date">25/</var>
                                                    <var data-var="year">2022</var>
                                                    <p class="color-secondary">Nenhum incidente reportado</p>
                                                </div>
                                                <div class="status-day font-regular no-incidents">
                                                    <div class="date border-color font-large">Setembro</div>
                                                    <var data-var="date">24/</var>
                                                    <var data-var="year">2022</var>
                                                    <p class="color-secondary">Nenhum incidente reportado</p>
                                                </div> 
                                            </div>
                                        </table>
                                    </div>
                                </div>   
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     <!-- statusapi off -->
    <!-- plan on -->
     <div id="tot" style="color: whitesmoke;">
        <div class="parallax2" style="padding: 0; --bs-gutter-x: none">
            <div class="container">
                <div class="pb-0 row">
                <div class="col-md-12">
                    <div class="textcenterunder" style="margin-top: 3%;">
                        <h1>Lorem Lorem</h1>
                    </div>
                    <div class="textcenterunder">
                        <p style="font-size:25px; margin-top: 3%;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi dolore dolorum eius eligendi perspiciatis soluta doloribus optio officiis magni! Atque, quaerat quis. Illo inventore tenetur adipisci deleniti! Enim, nobis doloribus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit magni aspernatur magnam exercitationem blanditiis dolores temporibus esse optio, suscipit inventore ipsum sunt ullam dignissimos nihil voluptate, modi quasi architecto quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas perferendis vero inventore sequi ipsum laudantium dolores et harum, illo incidunt qui doloremque, commodi aliquid odit consequatur, magnam quia iure animi? </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
     <!-- plan off -->
      <!-- team on -->
    <div id="team" style="background-color: rgb(170, 170, 160); padding-top: 1%;">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="textcenterunder">
                        <h1>Nossa equipe</h1>
                    </div>
                    <div class="textcenterunder">
                        <img src="./assets/mappeople.svg" alt="map people" height="500" >
                    </div>
                    <div class="texteam">
                        <p style="text-align: center; padding: 0 20% ;">
                            Se você é um analista ou um criativo, se você escreve programas ou corrige erros, pensa mais ou trabalha melhor com as mãos, um desenvolvedor inovador ou se dá bem com os clientes... <br>Junte-se a nós para fazer o que você ama.</p>
                        <p style="text-align: center; font-size: 15px;"><strong>Apoiamos a diversidade e temos orgulho de ter representantes de todo o mundo em nossa equipe.</p></strong>
                       
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- team off -->
    <!-- contact on -->
    <div id="contact" style="background-color: rgb(219, 214, 214); padding-top: 1%;">
        <a href="#contact" style="text-decoration: none;"></a>
        <form class="verfast-form">
            <form action="https://formsubmit.co/jivohib426@otodir.com" method="POST">
              <div class="contact-section">
                 <div class="container">
                    <div class="row">
                    <h2 style="margin-bottom: 20px;">Entre em Contato Conosco</h2>
                    <p>Como podemos ajudar você? Fique à vontade para entrar em contato seja para fazer um pedido, tirar suas dúvidas. Prezamos pelo bom atendimento aos nossos clientes, será um prazer atende-lo!</p>
                    <p>Suas informações serão usadas apenas para entrar em contato com você sobre esta solicitação, não serão repassadas a terceiros e serão armazenadas de acordo com o GDPR. <br> Você não será adicionado a uma lista de e-mail marketing.</p>
                      <div class="col-md-12 col-sm-4">
                </div>
                <div class="col-md-9 col-sm-8">
                    <div class="pt-0 row">
                        <div class="col-md-5">
                            <div class="pb-4 form-group">
                                <input id="fname" name="First Name" required="" class="form-control input-lg" placeholder="Primeiro nome*" type="text">
                            </div>
                            <div class="pb-4 form-group">
                                <input id="lname" name="Last Name" class="form-control input-lg" placeholder="Sobrenome" type="text">
                            </div>
                            <div class="pb-4 form-group">
                                <input id="email" name="email" class="form-control input-lg" placeholder="Seu e-mail*" type="email">
                            </div>
                            <div class="pb-4 form-group">
                                <input id="phone" name="phone" class="form-control input-lg" placeholder="Seu telefone" type="text">
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="pb-4 form-group">
                                <textarea cols="6" rows="8" id="comments" name="comments" class="form-control input-lg" placeholder="Escreva sua mensagem"></textarea>
                            </div>
                            <input name="submit" class="submit-btn" value="Enviar" type="submit">
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div id="message"></div>
                    </div> 
                </div>
            </div>
        </form>
        </div>
    </div>
  
    <!-- contact off -->
 
mapa mundo atraas com: 
Conte com o AlertSite para API, Aplicativo e Monitoramento de Sites
 
Visão unificada do desempenho da interface do usuário e da API
 
Mais de 350 nodes globais e cobertura de rede privada
 
Integra-se com as ferramentas Ops e DevOps


<!-- footer on  -->
<footer class="text-center text-lg-start text-white" style="background-color: #000000">

    <div class="container p-4 pb-0">

      <section class="">
   
        <div class="row">

          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">
              <img src="./assets/small.jpg" alt="" style="border-radius: 50%; width: 30%;">
            </h6>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid at voluptatem natus dolore dolores praesentium reprehenderit beatae soluta, nulla magnam dolor quas consectetur fugit quod ut expedita neque tempore numquam.
            </p>
          </div>
 

          <hr class="w-100 clearfix d-md-none" />


          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Serviços</h6>
            <p>
              <a class="text-white">Lorem</a>
            </p>
            <p>
              <a class="text-white">Lorem</a>
            </p>
            <p>
              <a class="text-white">Lorem</a>
            </p>
            <p>
              <a class="text-white">Lorem</a>
            </p>
          </div>
 

          <hr class="w-100 clearfix d-md-none" />

     
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">
              Links
            </h6>
            <p>
              <a class="text-white">Lorem</a>
            </p>
            <p>
              <a class="text-white">Lorem</a>
            </p>
            <p>
              <a class="text-white">Lorem</a>
            </p>
            <p>
              <a class="text-white">Lorem</a>
            </p>
          </div>

 
          <hr class="w-100 clearfix d-md-none" />

   
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Contato</h6>
            <p><i class="fas fa-home mr-3"></i> Lorem, Lorem, Brasil</p>
            <p><i class="fas fa-envelope mr-3"></i> lorem@gmail.com</p>
            <p><i class="fas fa-phone mr-3"></i> loerm</p>
            <p><i class="fas fa-print mr-3"></i> lorem</p>
          </div>
     
        </div>
     
      </section>


      <hr class="my-3">

   
      <section class="p-3 pt-0">
        <div class="row d-flex align-items-center">
  
          <div class="col-md-7 col-lg-8 text-center text-md-start">
    
            <div class="p-0"> © 2022 Copyright: EyesUP</div>
      
          </div>

          <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">

            <a
               class="btn btn-outline-light btn-floating m-1"
               class="text-white"
               role="button"
               ><i class="fab fa-github"></i
              ></a>

        
            <a
               class="btn btn-outline-light btn-floating m-1"
               class="text-white"
               role="button"
               ><i class="fab fa-facebook-f"></i
              ></a>

       
            <a
               class="btn btn-outline-light btn-floating m-1"
               class="text-white"
               role="button"
               ><i class="fab fa-instagram"></i
              ></a>

        
            <a
               class="btn btn-outline-light btn-floating m-1"
               class="text-white"
               role="button"
               ><i class="fab fa-twitter"></i
              ></a>
          </div>
       
        </div>
      </section>

    </div>

  </footer>
  <!-- footer off -->

     <script src="./js/particles.js"></script>
     <script src="./js/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script>
        // Aparecer navbar a parti de 100px de scroll 
        var nav = document.querySelector('nav');
        window.addEventListener('scroll', function () {
            if (window.pageYOffset > 100) {
                nav.classList.add('bg-dark', 'shadow');
            } else {
                nav.classList.remove('bg-dark', 'shadow');
            }
        });

        // Resetar o navbar (no mobile) toda vez que clicar num link do navbar
        $('.navbar-nav li a').click(function (){
                $('.navbar-collapse').collapse('hide');
        });
    </script>
  </body>
</html>
