<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EyesUP-Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <style>

 
html, body{
    font-family: 'Lato', sans-serif;
    min-height: 100vh;
    overflow: auto;
    overflow-x: hidden;
}

.row {
    padding: 70px 0px 70px 0px;
}

* {
    list-style: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

#particles-js{
    background-color:rgb(8, 18, 27);
    height: 100vh;
    background-size: cover;
    background-position: center;
}

#particles-js canvas{
    display: block;

}

#login{
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
}

.logo{
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
}


#botao{
    background: rgb(250, 137, 51);
    border-color: rgb(250, 137, 51);
}

#botao:hover{
    background: rgb(250, 137, 51);
    opacity: 0.8;
}

p{
    color: rgb(184, 181, 179);
    font-weight: 700;
    position: absolute;
    top: 5%;
    left: 80%;
    transform: translate(-100%, -30%);
}

a{
    text-decoration: none;
    color: rgb(250, 137, 51);
}

a:hover{
    color: rgb(250, 137, 51);
    opacity: 0.8;
}

@media screen and (max-width: 768px){
    p{
    left: 30%;
    transform: translate(-40%, -50%);
    }
}

  </style>

  <body>
    <div id="particles-js"><p>Ainda não tem uma conta ? <a href="cadastro.html">Crie uma agora</a></p></div>
    <a class="logo" href="/"><img src="./assets/small.jpg" alt="logo EyesUP" width="90px" style="border-radius: 50px;"></a>
    <div class="container mt-4" id="login">
        <div class="row align-itens-center">
            <div class="col-md-10 mx-auto col-lg-5">
                <form class="p-4 p-md-5 border rounded-3 bg-light">
                    <h1 style="text-align: center; margin-bottom:30px">Login</h1>
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="inputEmail" placeholder="E-mail"/>
                        <label for="inputEmail">E-mail</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="password" class="form-control" id="inputPassword" placeholder="Senha"/>
                        <label for="inputPassword">Senha</label>
                    </div>
                    <div class="checbox mb-3">
                    </div>
                    <button class="w-100 btn btn-lg btn-success" type="submit" id="botao">Entrar</button>
                </form>
            </div> 
        </div>
    </div>
    <script src="./js/particles.js"></script>
    <script src="./js/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>